<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="United-2_0\AppMain.cs">
    <Files>
      <File FileName="United-2_0\AppMain.cs" Line="166" Column="1" />
      <File FileName="United-2_0\NationalFlag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="United-2_0\AppMain.cs" line="158" offsetX="842" offsetY="2355" expression="scotlandVoice" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>